# salesforce-g1

./: .gitignore  README.md  checkstyle.xml  pom.xml  testng.xml
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  ApiResponseObject.java  ApiStatusCode.java  IBuilder.java  RequestID.java
src/main/java/configfile/: Configuration.java  EndPoints.java  Params.java  Setup.java
src/main/java/entities/: Account.java  Asset.java  Attribute.java  Attributes.java  BillingAddress.java  Contact.java  Contract.java  FeatureFactory.java  Features.java  FeaturesNames.java  MailingAddress.java  Order.java  OtherAddress.java  ResponseObject.java  ShippingAddress.java
src/main/java/entities/account/: Account.java  Attributes.java  BillingAddress.java  ShippingAddress.java
src/main/java/entities/responseobject/: ResponseObject.java
src/main/java/salesforce/: FeaturesId.java  SalesforceApiResponse.java
src/main/java/salesforce/converter/: ObjectsNames.java  StringToAttribute.java  StringToBillingAddress.java  StringToBoolean.java  StringToDouble.java  StringToInteger.java  StringToMailingAddress.java  StringToObjectConverter.java  StringToOtherAddress.java  StringToShippingAddress.java
src/main/java/salesforce/entities/: Account.java  Asset.java  Attribute.java  BillingAddress.java  Contact.java  Contract.java  FeatureFactory.java  Features.java  FeaturesNames.java  MailingAddress.java  Order.java  OtherAddress.java  ShippingAddress.java
src/main/java/salesforce/entities/features/: Account.java  Asset.java  Contact.java  Contract.java  FeatureFactory.java  Features.java  FeaturesNames.java  Order.java
src/main/java/salesforce/strategy/: ObjectsNames.java  StringToAttribute.java  StringToBillingAddress.java  StringToBoolean.java  StringToDouble.java  StringToInteger.java  StringToMailingAddress.java  StringToObjectConverter.java  StringToOtherAddress.java  StringToShippingAddress.java
src/main/java/salesforce/utils/: EndPoints.java  Params.java  Setup.java
src/main/java/utils/: DataType.java
src/main/java/utils/strategy/: ObjectsNames.java  StringToAttribute.java  StringToBillingAddress.java  StringToBoolean.java  StringToDouble.java  StringToInteger.java  StringToMailingAddress.java  StringToObjectConverter.java  StringToOtherAddress.java  StringToShippingAddress.java
src/main/resources/: .env
src/test/java/: ExampleTest.java
src/test/java/account/: AccountBaseTest.java  AccountTest.java
src/test/java/api/: RequestIDTest.java
src/test/java/asset/: AssetBaseTest.java  AssetTest.java
src/test/java/contact/: ContactBaseTest.java  ContactTest.java
src/test/java/entities/: FeaturesTest.java
src/test/java/utils/: DataTypeTest.java
src/test/resources/features/: accounts.feature  assets.feature  contacts.feature  contracts.feature  orders.feature
src/test/resources/schemas/: account.json  approvalLayout.json  asset.json  contact.json  contract.json  getAccountCompactLayout.json  getAllAccounts.json  getAllContacts.json  getAllContract.json  getAllOrders.json  getAssetCompactLayout.json  getContact.json  getContactCompactLayout.json  getContract.json  getOrder.json  order.json
(+13 files in other folders)
