#/**
# * Copyright (c) 2021 Fundacion Jala.
# * This software is the confidential and proprietary information of Fundacion Jala
# * ("Confidential Information"). You shall not disclose such Confidential
# * Information and shall use it only in accordance with the terms of the
# * license agreement you entered into with Fundacion Jala
# */
TOKEN=00D5e000001NK0h!AQ0AQBQxLPiZUV4.fDPkwgVlPm1pRj1P1rvbhwoTSfv0tFRzZOC7FgfS3eK_I9ODAV8w2.xHE_lXAWXMuK0ib5CK9vVpABmH
BASE_URL=https://jalasoft-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
