<<<<<<< HEAD
TOKEN=00D5e000001NApu!AQUAQFKwqMdyKMT0bTEWsiursp6CWf_.jwy361rVKoAZgqWttwuINQ0._WItSAMkG19w3HsFnMgJZ9sqHkiNlEvJnCM.kDgk
BASE_URL=https://fundacionjala4-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
=======
TOKEN=00D5e000001NGwY!ARIAQGs0ronMDntndVdqeeHcw1oc8aqekexNJ9Oo0F0ohLD6zN1JXFdQhNFc8E5p.GgnHz2jiZ0p_9hVV4_lFJkun0I00J2N
BASE_URL=https://freeorg2-dev-ed.my.salesforce.com/services/data/v52.0/sobjects


>>>>>>> main
